# laboratorio_uno_palermo

./: .gitignore  datos_materia.md  resumenes.md
tps/: .classpath  .project
tps/IssueTrackerAPI/: .classpath  .project  issues.db  pom.xml  schema.sql
tps/IssueTrackerAPI/src/application/: IssueTrackerApi.java
tps/IssueTrackerAPI/src/dao/: CommentDAO.java  DAO.java  IssueDAO.java  StatusDAO.java  UserDAO.java
tps/IssueTrackerAPI/src/models/: APIModel.java  Comment.java  Issue.java  Status.java  User.java
tps/IssueTrackerAPI/src/resources/: APIResource.java  CommentResource.java  IssuesResource.java  StatusResource.java  UsersResource.java
tps/IssueTrackerAPI/src/routes/: CommentRoutes.java  IssueRoutes.java  ReportRoutes.java  StatusRoutes.java  UserRoutes.java  UtilsRoutes.java
tps/IssueTrackerAPI/src/utils/: AuthenticationException.java  AuthenticationParser.java  CouldNotSaveException.java  Crypt.java  DAOField.java  JsonTransformerRoute.java  NotFoundException.java  ReturningRunnable.java  RouteHelpers.java
tps/IssueTrackerAPI/static/: create_issue.html  create_status.html  create_user.html  filter_issues.html  index.html  list_issues.html  list_status.html  list_users.html  show_issue.html
tps/IssueTrackerAPI/static/css/: bootswatch.css
tps/IssueTrackerAPI/static/js/: issues.js
tps/tp_1/src/ej_1/: Material.java  Rueda.java
tps/tp_1/src/ej_2/: CajaVelocidades.java  TipoRelacion.java
tps/tp_1/src/ej_3/: Motor.java
tps/tp_1/src/ej_4/: Auto.java
tps/tp_1/src/tests/: TestAuto.java
tps/tp_2/src/ej_1/: Persona.java
tps/tp_2/src/ej_2/: Empleado.java
tps/tp_2/src/ej_3/: Ejecutivo.java
tps/tp_2/src/ej_4/: Menu.java  Personas.java
tps/tp_2/src/tests/: TestEjecutivo.java  TestEmpleado.java  TestPersona.java
tps/tp_3/: .project  README.md
(+15 files in other folders)
